<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   	android:orientation="vertical"
   	tools:context="com.example.mdpandroidapp.MainActivity">
    
	<ImageView 
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:scaleType="fitXY"
    	android:adjustViewBounds="true"
    	android:src="@drawable/maze_runner"
    	android:contentDescription="Maze Runner" />
	
	<View
	    android:layout_width="match_parent"
	    android:layout_height="3dp"
	    android:background="@android:color/darker_gray"/>
	
	<Button 
	    android:layout_width="match_parent"
    	android:layout_height="70dp"
    	android:text="Manage BT Connection"
		android:textSize="25dp"
    	android:onClick="onManageBluetoothConnectionClick"/>
	
	<View
	    android:layout_width="match_parent"
	    android:layout_height="3dp"
	    android:background="@android:color/darker_gray"/>
	
	<Button 
	    android:layout_width="match_parent"
    	android:layout_height="70dp"
    	android:text="Manage BT Communication"
    	android:textSize="25dp"
    	android:onClick="onManageBluetoothCommunicationClick"/>
	
	<View
	    android:layout_width="match_parent"
	    android:layout_height="3dp"
	    android:background="@android:color/darker_gray"/>
	
	<Button 
	    android:layout_width="match_parent"
    	android:layout_height="70dp"
    	android:text="View Map UI"
    	android:textSize="25dp"
    	android:onClick="onViewMapUIClick"/>
	
	<View
	    android:layout_width="match_parent"
	    android:layout_height="3dp"
	    android:background="@android:color/darker_gray"/>
	

	
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
			android:background="@drawable/maze">

		   	
		   		<Button 
				    android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	
			    	android:layout_alignParentBottom="true"
			    	android:layout_centerHorizontal="true"
			    	android:text="Exit"
			    	android:textSize="40dp"
			    	android:onClick="onExitClick"/>
		   	
		   	
		   	
		   	</RelativeLayout>

</LinearLayout>
