<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.example.mdpandroidapp.PixelGridView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="6"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
        	android:layout_weight="2"
        	android:orientation="horizontal">
            
            <ImageButton
				android:id="@+id/buttonUp"
				android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="2"
				android:scaleType="centerInside"
				android:background="@null"
				android:src="@drawable/up" />
				<!-- android:onClick="onForwardBtnClick"-->
				
            
            <ImageButton
	        	android:id="@+id/buttonStart"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:scaleType="centerInside"
				android:background="@null"
		        android:src="@drawable/start"
		        android:onClick="onExploreBtnClick" />
   		
	   		<ImageButton
		        android:id="@+id/buttonFast"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:scaleType="centerInside"
				android:onClick="onShortestBtnClick"
				android:background="@null"
		        android:src="@drawable/fast" />
   		
	   		<Switch
		   	    android:id="@+id/tiltSwitch"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
		   	    android:textOn="Tilt On"
		   	    android:textOff="Tilt Off"/>
		   	    <!--android:onClick="onTiltSwitchClick"-->
		   	    
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
        	android:layout_weight="1"
        	android:orientation="horizontal">
            
            <ImageButton
		        android:id="@+id/buttonLeft"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:scaleType="centerInside"
				android:background="@null"
		        android:src="@drawable/left"/>
		        <!-- android:onClick="onLeftBtnClick"-->    
	
		   	<ImageButton
		   	    android:id="@+id/buttonRight"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:scaleType="centerInside"
				android:background="@null"
		   	    android:src="@drawable/right" />
		   	    <!-- android:onClick="onRightBtnClick"-->
		   	    
		   	
		   	<Switch
		   	    android:id="@+id/updateSwitch"
		   	    android:layout_width="0dp"
		   	    android:layout_height="match_parent"
		   	    android:layout_weight="1"
		   	    
		   	    android:textOn="Auto"
		   	    android:textOff="Manual"
		   	    android:onClick="onUpdateSwitchClick"/>
	   	
		   	<ImageButton
		        android:id="@+id/buttonRefresh"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:scaleType="centerInside"
				android:background="@null"
				android:onClick="onManualUpdateBtnClick"
		        android:src="@drawable/green" />
		   	
			<Button
			    android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
				android:text="BT On"
				android:textAppearance="?android:attr/textAppearanceSmall" 
				android:onClick="enableBTBtnClick"/>
            
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
        	android:layout_weight="2"
        	android:orientation="horizontal">
            
            <LinearLayout
	            android:layout_width="0dp"
		   	    android:layout_height="match_parent"
		   	    android:orientation="vertical"
		   	    android:layout_weight="1">
			
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp">
                    
                    <TextView
			   	    android:id="@+id/textViewX"
			   	    android:layout_width="wrap_content"
			   	    android:layout_height="wrap_content"
			   	    android:text="X:"/>
	
				   	<EditText
				   	    android:id="@+id/editTextX"
				   	    android:layout_width="wrap_content"
				   	    android:layout_height="wrap_content"
				   	    android:inputType="number"
				   	    android:text="2"/>
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp">
                    
                    <TextView
				   	    android:id="@+id/textViewY"
				   	    android:layout_width="wrap_content"
				   	    android:layout_height="wrap_content"
				   	    android:text="Y:"/>

				   	<EditText
				   	    android:id="@+id/editTextY"
				   	    android:layout_width="wrap_content"
				   	    android:layout_height="wrap_content"
				   	    android:inputType="number"
				   	    android:text="2"/>
                    
                </LinearLayout>
                
   	    	</LinearLayout>
   	    	
            <LinearLayout
	            android:layout_width="0dp"
		   	    android:layout_height="match_parent"
		   	    android:orientation="vertical"
		   	    android:layout_weight="1">
                
                <ImageButton
			        android:id="@+id/buttonPos"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:scaleType="centerInside"
					android:background="@null"
			        android:src="@drawable/blue"
			        android:onClick="onSendCoordBtnClick" />
			
   	    	</LinearLayout>
   	    	
            <ScrollView
                android:layout_width="0dp"
			   	android:layout_height="match_parent"
			   	android:layout_weight="2">
                
	            <LinearLayout
		            android:layout_width="match_parent"
			   	    android:layout_height="wrap_content"
			   	    android:orientation="vertical">
				
	                <TextView
				 	    android:id="@+id/textViewConnect"
				 	    android:layout_width="match_parent"
				 	    android:layout_height="wrap_content"
				 	    android:text="Conn:"
				 	    android:textAppearance="?android:attr/textAppearanceSmall" />
	                
	                <View
					    android:layout_width="match_parent"
					    android:layout_height="1dp"
					    android:background="@android:color/darker_gray"/>
					                
	                <TextView
				 	    android:id="@+id/textViewRPIMAC"
				 	    android:layout_width="match_parent"
				 	    android:layout_height="wrap_content"
				 	    android:text="RPI MAC: "
				 	    android:textAppearance="?android:attr/textAppearanceSmall" />
	                
	                <View
					    android:layout_width="match_parent"
					    android:layout_height="1dp"
					    android:background="@android:color/darker_gray"/>
	                
	                <TextView
				 	    android:id="@+id/textViewRPIName"
				 	    android:layout_width="match_parent"
				 	    android:layout_height="wrap_content"
				 	    android:text="RPI Name: "
				 	    android:textAppearance="?android:attr/textAppearanceSmall" />
	                
	                <View
					    android:layout_width="match_parent"
					    android:layout_height="1dp"
					    android:background="@android:color/darker_gray"/>
	                
	                <TextView
				 	    android:id="@+id/textViewStatus"
				 	    android:layout_width="match_parent"
				 	    android:layout_height="wrap_content"
				 	    android:text="Status: "
				 	    android:textAppearance="?android:attr/textAppearanceSmall" />
	                
	   	    	</LinearLayout>
   	    	</ScrollView>

            <LinearLayout
	            android:layout_width="0dp"
		   	    android:layout_height="match_parent"
		   	    android:orientation="vertical"
		   	    android:layout_weight="1">
			
                <ImageButton
		        	android:id="@+id/buttonConnect"
			   	    android:layout_width="match_parent"
			   	    android:layout_height="match_parent"
					android:scaleType="centerInside"
					android:background="@null"
			        android:src="@drawable/connect"
			        android:onClick="autoConnect"/>
                
   	    	</LinearLayout>
        </LinearLayout>

	</LinearLayout>

</LinearLayout>

