<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
   	android:paddingLeft="16dp"
   	android:paddingRight="16dp"
   	android:paddingTop="16dp"
   	android:orientation="vertical"
   	tools:context="com.example.mdpandroidapp.MainActivity">
    
	<ImageView 
	    android:layout_width="150dp"
    	android:layout_height="150dp"
    	android:layout_gravity="center_horizontal"
    	android:src="@drawable/maze_runner"
    	android:contentDescription="Maze Runner" />
	
	<View
	    android:layout_width="match_parent"
	    android:layout_height="3dp"
	    android:background="@android:color/darker_gray"/>
	
	<Button 
	    android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:text="Manage BT Connection"
    	android:onClick="onManageBluetoothConnectionClick"/>
	
	<View
	    android:layout_width="match_parent"
	    android:layout_height="3dp"
	    android:background="@android:color/darker_gray"/>
	
	<Button 
	    android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:text="Manage BT Communication"
    	android:onClick="onManageBluetoothCommunicationClick"/>
	
	<View
	    android:layout_width="match_parent"
	    android:layout_height="3dp"
	    android:background="@android:color/darker_gray"/>
	
	<Button 
	    android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:text="View Map UI"
    	android:onClick="onViewMapUIClick"/>
	
	<View
	    android:layout_width="match_parent"
	    android:layout_height="3dp"
	    android:background="@android:color/darker_gray"/>
	
	<Button 
	    android:layout_width="100dp"
    	android:layout_height="50dp"
    	android:layout_gravity="start"
    	android:text="Exit"
    	android:onClick="onExitClick"/>

</LinearLayout>
